# wzxxl-game-logic

./: pom.xml
src/main/java/com/wzxxl/gamelogic/: WzxxlGameLogicApplication.java
src/main/java/com/wzxxl/gamelogic/controller/: MonsterController.java  PlayerAttributesController.java
src/main/java/com/wzxxl/gamelogic/domain/: Monster.java  PlayerAttributes.java
src/main/java/com/wzxxl/gamelogic/dto/: MonsterDTO.java  PlayerAttributesDTO.java
src/main/java/com/wzxxl/gamelogic/enums/: GraderEnum.java  JobEnum.java
src/main/java/com/wzxxl/gamelogic/mapper/: MonsterMapper.java  PlayerAttributesMapper.java
src/main/java/com/wzxxl/gamelogic/service/: MonsterService.java  PlayerAttributesService.java
src/main/java/com/wzxxl/gamelogic/service/impl/: MonsterServiceImpl.java  PlayerAttributesServiceImpl.java
src/main/java/com/wzxxl/gamelogic/utils/: IdUtil.java
src/main/java/com/wzxxl/gamelogic/vo/: PlayerAttributesVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: MonsterMapper.xml  PlayerAttributesMapper.xml
src/test/java/com/wzxxl/gamelogic/: WzxxlGameLogicApplicationTests.java
